# mob104

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mob104_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mob104_app/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mob104_app/Activities/: AddAddressActivity.java  AddressActivity.java  BannerActivity.java  BillActivity.java  CancelOrderActivity.java  CategoryActivity.java  ChooseAddressActivity.java  CreateBillActivity.java  ExportBillActivity.java  FavouriteActivity.java  ForgetPasswordActivity.java  ImportBillActivity.java  InfoCustomerActivity.java  LoginActivity.java  MainActivity.java  MethodPaymentActivity.java  (+9 more)
app/src/main/res/anim/: next_enter.xml  next_exit.xml  prev_enter.xml  prev_exit.xml
app/src/main/res/drawable/: archive_48px.xml  baseline_account_circle_24.xml  baseline_arrow_forward_ios_24.xml  baseline_password.xml  baseline_qr_code.xml  bg_button_add.xml  bg_button_fail.xml  bg_button_success.xml  bg_dialog.xml  bg_edittext.xml  bg_indicator.xml  bg_layout_add.xml  bg_name_product.xml  bg_textview.xml  button.xml  chat.xml  chat_selected.xml  edittext_bkg.xml  female_24px.xml  filter_center_focus_48px.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_notifications_24.xml  image_back.xml  local_shipping.xml  local_shipping_selected.xml  male_24px.xml  package_48px.xml  pending_actions_48px.xml  receipt_long_24px.xml  schedule_48px.xml  selector_chat.xml  selector_local_shipping.xml  selector_settings.xml  selector_shopping_cart.xml  selector_widgets.xml  settings.xml  settings_selected.xml  settings_suggest_24px.xml  (+9 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_address.xml  activity_banner.xml  activity_bill.xml  activity_cancel_order.xml  activity_category.xml  activity_choose_address.xml  activity_create_bill.xml  activity_export_bill.xml  activity_favourite.xml  activity_fix_product.xml  activity_forget_password.xml  activity_info_customer.xml  activity_login.xml  activity_main.xml  activity_method_payment.xml  activity_method_shipping.xml  activity_notify.xml  activity_password.xml  activity_product_detail.xml  activity_register.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_update_product.xml  activity_user.xml  activity_view_cart.xml  add_layout.xml  address_layout.xml  bill_layout.xml  cart_layout.xml  cart_layout_1.xml  category_layout.xml  custom_dialog_review.xml  favourite_layout.xml  fragment_b_four.xml  fragment_b_one.xml  fragment_b_three.xml  fragment_b_two.xml  (+16 more)
app/src/main/res/menu/: menu_cancel_bill.xml  toolbar_extend.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/mob104_app/: ExampleUnitTest.java
(+57 files in other folders)
