<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/top_bg"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/image_back"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/botbg"
        android:layout_alignParentBottom="true" />


    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Quên mật khẩu"
                android:textColor="@color/title"
                android:textSize="35dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="60dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/bg_edittext"
                android:drawableEnd="@drawable/ic_email"
                android:hint="Nhập địa chỉ email. . ."
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_err_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="75dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/colormain"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>