<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InfoCustomerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_notify"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#50A7E7"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleCentered="true">

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="left"
                android:src="@drawable/baseline_arrow_back_24"
                app:backgroundTint="#50A7E7" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thông tin khách hàng"
        android:textColor="#4642F8"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/shape"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="MissingConstraints">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            android:layout_marginVertical="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá sản phẩm"
            android:layout_marginVertical="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:layout_marginVertical="20dp"
            />


            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"

                android:text="Xác nhận"
                android:layout_gravity="center"
                android:backgroundTint="#369AF8"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>