<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.example.mob104_app.Activities.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_user"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colormain"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="7dp"
        android:text="Tên người dùng"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_fullname_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Họ và tên"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLength="40"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product" />

    <TextView
        android:id="@+id/tv_err_fullname_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="Vui lòng nhập Tên người dùng"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="7dp"
        android:text="Số điện thoại"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_numberphone_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Số điện thoại"
        android:imeOptions="actionNext"
        android:inputType="numberSigned"
        android:lines="1"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product" />

    <TextView
        android:id="@+id/tv_err_numberphone_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="Vui lòng nhập Số điện thoại"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="7dp"
        android:text="Địa chỉ email"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Địa chỉ email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product" />

    <TextView
        android:id="@+id/tv_err_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="Vui lòng nhập Địa chỉ email"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="7dp"
        android:text="Giới tính"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:checkedButton="@id/rbtn_male"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbtn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/male_24px"
            android:drawablePadding="5dp"
            android:text="Nam"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbtn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/female_24px"
            android:drawablePadding="5dp"
            android:text="Nữ"
            android:textSize="17sp" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingVertical="7dp"
        android:text="Ngày sinh"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_select_date_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:focusable="false"
        android:hint="Ngày/Tháng/Năm"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/product" />

    <TextView
        android:id="@+id/tv_err_select_date_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="Vui lòng chọn Ngày sinh"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cbox_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Xác nhận thay đổi thông tin tài khoản"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/colormain"
        android:text="Thay đổi"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>