<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Products.ViewProductActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_notify"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#50A7E7"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleCentered="true">
            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/baseline_arrow_back_24"
                app:backgroundTint="#50A7E7"
                android:layout_gravity="left"
                />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
      >

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="305dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_splash" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textColor="#FF0000"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm"
                android:textColor="#FF0000"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textColor="#FF0000"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Loại sản phẩm"
                android:textColor="#FF0000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit1"
                    android:backgroundTint="#ffff"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete1"
                    android:backgroundTint="#ffff"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>