<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:id="@+id/ln_mp">

    <TextView
        android:maxLines="1"
        android:id="@+id/tv_name_mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>